<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gikonyo Portfolio</title>
     <link rel="stylesheet" href="style.css" />

</head>
  
<body>

     <!-- ===== NAVBAR ===== -->
  <header>

        <nav class="navbar">
        
           
             <img class="logo-image" src="images/logo.webp"  alt="logo Picture" width="30" height="30">

           <ul class="nav-links">
            
                <ul class="nav-links">
            
                <li><a href="/index.html">Home</a></li>
              
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/contacts.html">Contacts</a></li>
                                     
                         
            </ul>
              
          
            </ul>
        </nav>
   </header>
 <!-- ===== HERO ===== -->
   <main>
  <marquee class="marquee" direction="right" scrollamount="10" behavior="scroll" bgcolor="#f2f2f2">
  Welcome to my page 
</marquee>
  <section class="about">

        
            <h1>Full stack Software Engineer</h1>
       
           <h2 id="special"> Am specialising in: </h2>
          
          <ul>
                <li>HTML</li>
                 <li>CSS</li>
                 <li>Tailwind</li>
                 <li>Javascript</li>
                 <li>React</li>
                 <li>Python</li>
           
                                      
                      </ul> 
            
            <center><img class="hero-image" src="images/developer3.png"  alt="software developer Picture" width="500" height="300"></center>
        </p> 
        
        <br>
         
        </div>


        <div class="hero-buttons">
         <div class="hero-image">
      
      </div>
            
      </div>
            
          <button> <a href="/contacts.html" class="button1">Get In Touch</a></button>
         
         
        </div>
         
        </div>
        <div class="socials">
          <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      
    </div>
  </section>
  </main>

     <footer>
    <h2>Contact Me</h2>
    
    <section class="contact"></section>
        
  <ul class="contacts">
    <li>Phone: +254720827083</li>
    <li>Email: kuriagp@gmail.com.com</li>
    <li>Location: Kenya</li>
    
  </ul>
</section>
  
    
    <p>&copy; 2026 My Portfolio. All rights reserved.</p>
  
  </footer>
</body>
</html>